spring.application.name=vnxlabs
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=VNXLabs;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678

