spring.application.name=vnxlabs
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=VNXLabs;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678
#server.port=8082
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.error.whitelabel.enabled=false
server.error.path=/error



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


